<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yz2-yJ-UBC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="ykh-pG-WWo">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="yz2-yJ-UBC" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXi-oF-I4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-vp-I9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lM1-vp-I9D" firstAttribute="top" secondItem="BXi-oF-I4W" secondAttribute="top" id="Z0v-Bd-hHq"/>
                            <constraint firstItem="lM1-vp-I9D" firstAttribute="bottom" secondItem="eCg-Ol-6w6" secondAttribute="bottom" id="aC3-Hu-z3Q"/>
                            <constraint firstItem="lM1-vp-I9D" firstAttribute="trailing" secondItem="eCg-Ol-6w6" secondAttribute="trailing" id="l2K-jA-qN6"/>
                            <constraint firstItem="lM1-vp-I9D" firstAttribute="leading" secondItem="eCg-Ol-6w6" secondAttribute="leading" id="sbg-Ci-CQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCg-Ol-6w6"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="1Xk-bM-rnx" id="NGi-4H-SZg"/>
                        <outlet property="tableView" destination="lM1-vp-I9D" id="MH2-OC-67F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BI-3z-c3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1Xk-bM-rnx" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-320.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
